body {
  margin: 0;
  overflow-x: hidden;
}
.portfolio {
  min-height: 100vh;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  transition: all 0.3s ease;
}

.portfolio.light {
  background: #ffffff;
  color: #333;
}

.portfolio.dark {
  background: hsl(0, 0%, 7%);
  color: #fff;
}

.portfolio.light .header {
  background: rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.portfolio.dark .header {
  background: rgba(0, 0, 0, 0.1);
}

.portfolio.light .mobile-menu {
  background: rgba(255, 255, 255, 0.95);
  box-shadow: -5px 0 25px rgba(0, 0, 0, 0.1);
}

.portfolio.dark .mobile-menu {
  background: hsl(0, 0%, 7%);
  box-shadow: -5px 0 25px rgba(0, 0, 0, 0.3);
}

.main-content {
  padding-top: 80px;
}

.section {
  padding: 2rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1.5fr 1fr;
    gap: 0.5rem;
    text-align: center;
  }

  .hero-name {
    font-size: 1.5rem;
  }

  .hero-greeting {
    font-size: 1.5rem;
  }

  .hero-role {
    font-size: 1.5rem;
  }

  .hero-gif-image {
    max-width: 300px;
  }

  .skills-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
  }

  .skill-card {
    min-width: auto;
    height: 120px;
  }

  .contact-info {
    flex-direction: column;
    gap: 1rem;
  }

  .section {
    padding: 2rem 1rem;
  }

  .about {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .about-image {
    justify-self: center;
  }

  .download-resume {
    align-self: center;
  }

  .cards-grid {
    grid-template-columns: 1fr;
  }

  .card {
    padding: 1.5rem;
  }
}

@media (max-width: 430px) {
  .header {
    padding: 1rem;
  }
  .hero-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .hero-gif {
    justify-content: center;
  }
  .hero-content {
    text-align: center;
  }
  .hero-greeting {
    justify-content: center;
  }
  .skill-card {
    padding: 1rem;
  }
  .section {
    padding: 2rem 0.5rem;
  }
  .section-content {
    padding: 0rem;
    padding-top: 1rem;
  }
  .certificate-card {
    padding: 1rem;
  }
  .experience-card {
    padding: 1rem;
  }
  .project-card {
    padding: 1rem;
  }
}
@media (max-width: 380px) {
  .skills-grid {
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
    gap: 1rem;
  }
  .skill-card {
    padding: 0.5rem;
  }
  .certificate-section-content {
    padding: 1rem 0rem;
  }
  .project-section-content {
    padding: 1rem 0rem;
  }
  .experience-section-content {
    padding: 1rem 0rem;
  }
}
